  834  git status
  835  whoami
  836  bash
  837  clear
  838  ls
  839  cd Documents/
  840  ls
  841  cd Coders_school/
  842  ls
  843  cd Podstawy_typy/
  844  ls
  845  cd kurs_cpp_podstawowy/
  846  ls
  847  cd module1/
  848  ls
  849  cd homework/
  850  ls
  851  cd calculate/
  852  ls
  853  less calculate.hpp 
  854  git branch
  855  cd --help
  856  man ls
  857  man cd
  858  cd --help
  859  cd
  860  ls
  861  ls -a
  862  cd ~
  863  ls
  864  cd -
  865  ls
  866  cd -
  867  sudo su root
  868  l
  869  cat
  870  ls
  871  cd Downloads/
  872  ls
  873  top
  874  vim
  875  fg
  876  jobs
  877  fg 1
  878  quit
  879  exit
  880  clear
  881  ls
  882  ls
  883  cd Coders_school/
  884  ls
  885  mkdir Git
  886  ls
  887  cd Git/
  888  ls
  889  git init
  890  ls
  891  git status
  892  touch processes.txt
  893  ls
  894  ps aux
  895  ps aux > processes.txt 
  896  ls
  897  head processes.txt 
  898  mv processes.txt copy.txt
  899  ls
  900  touch copy.txt 
  901  head copy.txt 
  902  cp copy.txt processes.txt
  903  ls
  904  head processes.txt 
  905  ls
  906  mkdir kopia
  907  mv copy.txt /kopia/
  908  mv copy.txt kopia/
  909  ls
  910  wc -l processes.txt 
  911  cd kopia/
  912  ls
  913  wc --help
  914  wc -l > copy.txt 
  915  ls
  916  wc -l copy.txt > copy.txt 
  917  ls
  918  tail copy.txt 
  919  vim copy.txt 
  920  rm copy.txt 
  921  ls
  922  cd -
  923  ls
  924  cp processes.txt copy.txt
  925  ls
  926  mv copy.txt kopia
  927  ls
  928  cd kopia/
  929  ls
  930  cat copy.txt 
  931  vim copy.txt 
  932  ls
  933  wc -l copy.txt > copy.txt 
  934  ls
  935  vim copy.txt 
  936  ls
  937  cd -
  938  ls
  939  cd kopia/
  940  rm copy.txt 
  941  ls
  942  cd -
  943  ls
  944  cp processes.txt copy.txt /kopia
  945  cp processes.txt copy.txt kopia
  946  ls
  947  cp processes.txt copy.txt
  948  mv copy.txt kopia
  949  ls
  950  cd kopia/
  951  ls
  952  cd -
  953  ls
  954  vim processes.txt 
  955  cd kopia/
  956  ls
  957  rm processes.txt 
  958  ls
  959  wc -l copy.txt >> copy.txt 
  960  ls
  961  vim copy.txt 
  962  grep -n '/bin' 
  963  grep -n '/bin' copy.txt 
  964  grep -n '/bin' copy.txt >> copy.txt 
  965  ls
  966  vim copy.txt 
  967  grep -n '/bin' copy.txt >> copy.txt 
  968  grep -n '/bin' copy.txt >> lines.txt
  969  ls
  970  grep -n '/bin' copy.txt &> lines.txt
  971  ls
  972  grep -n '/bin' copy.txt &>> copy.txt 
  973  ls
  974  vim copy.txt 
  975  ls
  976  vim lines.txt >> copy.txt 
  977  cat copy.txt 
  978  cat copy.txt >> copy.txt 
  979  cat lines.txt >> copy.txt 
  980  ls
  981  vim copy.txt 
  982  ls
  983* grep -n '/bin' copy.txt &>> lines.txt OB
  984  vim lines.txt 
  985  fg
  986  ls
  987  vim lines.txt 
  988  vim copy.txt 
  989  grep -n '/bin' copy.txt
  990  history
  991  history 500
  992  history --help
  993  history 200
  994  man history
  995  history cd 7.5.0
  996  history 50
  997  history 100
  998  history 900
  999  history 0
 1000  history 1
 1001  history 1000
 1002  cd-
 1003  cd -
 1004  ls
 1005  man history
 1006  history -882
 1007  history -d 882
 1008  history
 1009  man history
 1010  history ls
 1011  history
 1012  history sudo apt-get purge git
 1013  man history
 1014  history grep -n '/bin' copy.txt >> copy.txt 
 1015  history
 1016  man history
 1017  history | tail -200 >> touch nowy.txt
 1018  touch nowy.txt
 1019  history | tail -200 >> touch nowy.txt
 1020  ls
 1021  vim touch 
 1022  vim nowy.txt 
 1023  rm touch 
 1024  rm nowy.txt 
 1025  ls
 1026  vim copy.txt 
 1027  rm copy.txt 
 1028  ls
 1029  cd kopia/
 1030  ls
 1031  cd -
 1032  ls
 1033  history | tail -200 >> nowy.txt
