USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.1 225704  9216 ?        Ss   18:01   0:08 /sbin/init splash
root         2  0.0  0.0      0     0 ?        S    18:01   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        I<   18:01   0:00 [rcu_gp]
root         4  0.0  0.0      0     0 ?        I<   18:01   0:00 [rcu_par_gp]
root         6  0.0  0.0      0     0 ?        I<   18:01   0:00 [kworker/0:0H-kb]
root         9  0.0  0.0      0     0 ?        I<   18:01   0:00 [mm_percpu_wq]
root        10  0.0  0.0      0     0 ?        S    18:01   0:00 [ksoftirqd/0]
root        11  0.0  0.0      0     0 ?        I    18:01   0:16 [rcu_sched]
root        12  0.0  0.0      0     0 ?        S    18:01   0:00 [migration/0]
root        13  0.0  0.0      0     0 ?        S    18:01   0:00 [idle_inject/0]
root        14  0.0  0.0      0     0 ?        S    18:01   0:00 [cpuhp/0]
root        15  0.0  0.0      0     0 ?        S    18:01   0:00 [cpuhp/1]
root        16  0.0  0.0      0     0 ?        S    18:01   0:00 [idle_inject/1]
root        17  0.0  0.0      0     0 ?        S    18:01   0:00 [migration/1]
root        18  0.0  0.0      0     0 ?        S    18:01   0:00 [ksoftirqd/1]
root        20  0.0  0.0      0     0 ?        I<   18:01   0:00 [kworker/1:0H-kb]
root        21  0.0  0.0      0     0 ?        S    18:01   0:00 [cpuhp/2]
root        22  0.0  0.0      0     0 ?        S    18:01   0:00 [idle_inject/2]
root        23  0.0  0.0      0     0 ?        S    18:01   0:00 [migration/2]
root        24  0.0  0.0      0     0 ?        S    18:01   0:00 [ksoftirqd/2]
root        26  0.0  0.0      0     0 ?        I<   18:01   0:00 [kworker/2:0H-kb]
root        27  0.0  0.0      0     0 ?        S    18:01   0:00 [cpuhp/3]
root        28  0.0  0.0      0     0 ?        S    18:01   0:00 [idle_inject/3]
root        29  0.0  0.0      0     0 ?        S    18:01   0:00 [migration/3]
root        30  0.0  0.0      0     0 ?        S    18:01   0:00 [ksoftirqd/3]
root        32  0.0  0.0      0     0 ?        I<   18:01   0:00 [kworker/3:0H-kb]
root        33  0.0  0.0      0     0 ?        S    18:01   0:00 [kdevtmpfs]
root        34  0.0  0.0      0     0 ?        I<   18:01   0:00 [netns]
root        35  0.0  0.0      0     0 ?        S    18:01   0:00 [rcu_tasks_kthre]
root        36  0.0  0.0      0     0 ?        S    18:01   0:00 [kauditd]
root        37  0.0  0.0      0     0 ?        S    18:01   0:00 [khungtaskd]
root        38  0.0  0.0      0     0 ?        S    18:01   0:00 [oom_reaper]
root        39  0.0  0.0      0     0 ?        I<   18:01   0:00 [writeback]
root        40  0.0  0.0      0     0 ?        S    18:01   0:00 [kcompactd0]
root        41  0.0  0.0      0     0 ?        SN   18:01   0:00 [ksmd]
root        42  0.0  0.0      0     0 ?        SN   18:01   0:00 [khugepaged]
root       135  0.0  0.0      0     0 ?        I<   18:01   0:00 [kintegrityd]
root       136  0.0  0.0      0     0 ?        I<   18:01   0:00 [kblockd]
root       137  0.0  0.0      0     0 ?        I<   18:01   0:00 [blkcg_punt_bio]
root       138  0.0  0.0      0     0 ?        I<   18:01   0:00 [tpm_dev_wq]
root       139  0.0  0.0      0     0 ?        I<   18:01   0:00 [ata_sff]
root       140  0.0  0.0      0     0 ?        I<   18:01   0:00 [md]
root       141  0.0  0.0      0     0 ?        I<   18:01   0:00 [edac-poller]
root       142  0.0  0.0      0     0 ?        I<   18:01   0:00 [devfreq_wq]
root       143  0.0  0.0      0     0 ?        S    18:01   0:00 [watchdogd]
root       147  0.0  0.0      0     0 ?        S    18:01   0:00 [kswapd0]
root       148  0.0  0.0      0     0 ?        I<   18:01   0:00 [kworker/u9:0]
root       149  0.0  0.0      0     0 ?        S    18:01   0:00 [ecryptfs-kthrea]
root       152  0.0  0.0      0     0 ?        I<   18:01   0:00 [kthrotld]
root       153  0.0  0.0      0     0 ?        I<   18:01   0:00 [acpi_thermal_pm]
root       156  0.0  0.0      0     0 ?        I<   18:01   0:00 [ipv6_addrconf]
root       167  0.0  0.0      0     0 ?        I<   18:01   0:00 [kstrp]
root       186  0.0  0.0      0     0 ?        I<   18:01   0:00 [charger_manager]
root       245  0.0  0.0      0     0 ?        S    18:01   0:00 [scsi_eh_0]
root       246  0.0  0.0      0     0 ?        I<   18:01   0:00 [scsi_tmf_0]
root       247  0.0  0.0      0     0 ?        S    18:01   0:00 [scsi_eh_1]
root       248  0.0  0.0      0     0 ?        I<   18:01   0:00 [scsi_tmf_1]
root       249  0.0  0.0      0     0 ?        S    18:01   0:00 [scsi_eh_2]
root       250  0.0  0.0      0     0 ?        I<   18:01   0:00 [scsi_tmf_2]
root       251  0.0  0.0      0     0 ?        S    18:01   0:00 [scsi_eh_3]
root       252  0.0  0.0      0     0 ?        I<   18:01   0:00 [scsi_tmf_3]
root       253  0.0  0.0      0     0 ?        S    18:01   0:00 [scsi_eh_4]
root       254  0.0  0.0      0     0 ?        I<   18:01   0:00 [scsi_tmf_4]
root       255  0.0  0.0      0     0 ?        S    18:01   0:00 [scsi_eh_5]
root       256  0.0  0.0      0     0 ?        I<   18:01   0:00 [scsi_tmf_5]
root       266  0.0  0.0      0     0 ?        I<   18:01   0:00 [kworker/1:1H-kb]
root       267  0.0  0.0      0     0 ?        I<   18:01   0:00 [kworker/2:1H-kb]
root       268  0.0  0.0      0     0 ?        I<   18:01   0:00 [kworker/0:1H-kb]
root       272  0.0  0.0      0     0 ?        S    18:01   0:00 [scsi_eh_6]
root       273  0.0  0.0      0     0 ?        I<   18:01   0:00 [scsi_tmf_6]
root       274  0.0  0.0      0     0 ?        S    18:01   0:02 [usb-storage]
root       275  0.0  0.0      0     0 ?        S    18:01   0:00 [scsi_eh_7]
root       276  0.0  0.0      0     0 ?        I<   18:01   0:00 [scsi_tmf_7]
root       277  0.0  0.0      0     0 ?        S    18:01   0:01 [usb-storage]
root       304  0.0  0.0      0     0 ?        I<   18:01   0:00 [kworker/3:1H-kb]
root       307  0.0  0.0      0     0 ?        S    18:01   0:01 [jbd2/sda3-8]
root       308  0.0  0.0      0     0 ?        I<   18:01   0:00 [ext4-rsv-conver]
root       357  0.0  1.8 292012 152624 ?       S<s  18:01   0:06 /lib/systemd/systemd-journald
root       376  0.0  0.0  47664  5904 ?        Ss   18:01   0:00 /lib/systemd/systemd-udevd
root       380  0.0  0.0      0     0 ?        S<   18:01   0:00 [loop0]
root       388  0.0  0.0      0     0 ?        S<   18:01   0:00 [loop1]
root       393  0.0  0.0      0     0 ?        S<   18:01   0:00 [loop2]
root       407  0.0  0.0      0     0 ?        S<   18:01   0:00 [loop3]
root       426  0.0  0.0      0     0 ?        S<   18:01   0:00 [loop4]
root       429  0.0  0.0      0     0 ?        S<   18:01   0:00 [loop5]
root       431  0.0  0.0      0     0 ?        S<   18:01   0:00 [loop6]
root       432  0.0  0.0      0     0 ?        S<   18:01   0:00 [loop7]
root       433  0.0  0.0      0     0 ?        S<   18:01   0:00 [loop8]
root       434  0.0  0.0      0     0 ?        S<   18:01   0:00 [loop9]
root       440  0.0  0.0      0     0 ?        S    18:01   0:00 [irq/31-mei_me]
root       451  0.0  0.0      0     0 ?        S<   18:01   0:00 [loop10]
root       455  0.0  0.0      0     0 ?        S<   18:01   0:00 [loop11]
root       474  0.0  0.0      0     0 ?        S<   18:01   0:00 [loop12]
root       477  0.0  0.0      0     0 ?        S<   18:01   0:00 [loop13]
root       479  0.0  0.0      0     0 ?        S<   18:01   0:00 [loop14]
root       480  0.0  0.0      0     0 ?        S<   18:01   0:00 [loop15]
root       534  0.0  0.0      0     0 ?        S<   18:01   0:00 [loop16]
root       537  0.0  0.0      0     0 ?        S    18:01   0:00 [nv_queue]
root       538  0.0  0.0      0     0 ?        S<   18:01   0:00 [loop17]
root       539  0.0  0.0      0     0 ?        S    18:01   0:00 [nv_queue]
root       541  0.0  0.0      0     0 ?        S<   18:01   0:00 [loop18]
root       613  0.0  0.0      0     0 ?        S<   18:01   0:00 [loop19]
root       614  0.0  0.0      0     0 ?        S    18:01   0:00 [nvidia-modeset/]
root       615  0.0  0.0      0     0 ?        S    18:01   0:00 [nvidia-modeset/]
root       616  0.0  0.0      0     0 ?        S<   18:01   0:00 [loop20]
root       618  0.0  0.0      0     0 ?        I<   18:01   0:00 [cryptd]
systemd+   936  0.0  0.0  70892  6244 ?        Ss   18:01   0:00 /lib/systemd/systemd-resolved
systemd+   939  0.0  0.0 143992  3380 ?        Ssl  18:01   0:00 /lib/systemd/systemd-timesyncd
root      1029  0.0  0.2 178864 17360 ?        Ssl  18:01   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root      1041  0.0  0.0   4548   760 ?        Ss   18:01   0:01 /usr/sbin/acpid
message+  1043  0.0  0.0  51656  6168 ?        Rs   18:01   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root      1069  0.0  0.0 295988  7176 ?        Ssl  18:01   0:00 /usr/lib/accountsservice/accounts-daemon
syslog    1070  0.0  0.0 263032  4568 ?        Ssl  18:01   0:00 /usr/sbin/rsyslogd -n
root      1074  0.0  0.1 188220  9648 ?        Rsl  18:01   0:01 /usr/sbin/thermald --no-daemon --dbus-enable
root      1077  0.0  0.0  26692  5204 ?        Ss   18:01   0:00 /usr/sbin/smartd -n
root      1078  0.0  0.2 566900 16832 ?        Ssl  18:01   0:00 /usr/sbin/NetworkManager --no-daemon
root      1080  0.0  0.0  39644  3456 ?        Ss   18:01   0:00 /usr/sbin/cron -f
root      1083  0.0  0.1 504308 13164 ?        Ssl  18:01   0:02 /usr/lib/udisks2/udisksd
root      1088  0.0  0.0  70736  6196 ?        Ss   18:01   0:00 /lib/systemd/systemd-logind
root      1090  0.0  0.0 110472  3568 ?        Ssl  18:01   0:00 /usr/sbin/irqbalance --foreground
root      1097  0.0  0.0  45228  5416 ?        Ss   18:01   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root      1107  0.0  0.1 434328  9636 ?        Ssl  18:01   0:00 /usr/sbin/ModemManager --filter-policy=strict
avahi     1110  0.0  0.0  47256  3360 ?        Ss   18:01   0:00 avahi-daemon: running [karol-MS-7816.local]
root      1111  0.0  0.3 1303444 25856 ?       Ssl  18:01   0:01 /usr/lib/snapd/snapd
avahi     1114  0.0  0.0  47072   340 ?        S    18:01   0:00 avahi-daemon: chroot helper
root      1146  0.0  0.1 304636  9776 ?        Ssl  18:01   0:00 /usr/lib/policykit-1/polkitd --no-debug
root      1241  0.0  0.2 195576 20108 ?        Ssl  18:02   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root      1246  0.0  0.0 309408  8072 ?        Ssl  18:02   0:00 /usr/sbin/gdm3
root      1290  0.0  0.1 323644  9072 ?        Ssl  18:02   0:00 /usr/lib/upower/upowerd
root      1325  0.0  0.1 262776  8492 ?        Sl   18:02   0:00 gdm-session-worker [pam/gdm-launch-environment]
gdm       1332  0.0  0.1  77188  8300 ?        Ss   18:02   0:00 /lib/systemd/systemd --user
gdm       1333  0.0  0.0 114312  2848 ?        S    18:02   0:00 (sd-pam)
gdm       1344  0.0  0.0 213352  6184 tty1     Ssl+ 18:02   0:00 /usr/lib/gdm3/gdm-x-session gnome-session --autostart /usr/share/gdm/greeter/autostart
root      1346  0.0  0.6 263768 49252 tty1     Sl+  18:02   0:01 /usr/lib/xorg/Xorg vt1 -displayfd 3 -auth /run/user/121/gdm/Xauthority -background none -noreset -keeptty -verbose 3
root      1349  3.6  0.0      0     0 ?        S    18:02  11:29 [irq/33-nvidia]
root      1350  0.0  0.0      0     0 ?        S    18:02   0:00 [nvidia]
root      1351  0.0  0.0      0     0 ?        S    18:02   0:06 [nv_queue]
gdm       1375  0.0  0.0  50276  4604 ?        Ss   18:02   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
gdm       1378  0.0  0.1 560304 14076 tty1     Sl+  18:02   0:00 /usr/lib/gnome-session/gnome-session-binary --autostart /usr/share/gdm/greeter/autostart
gdm       1380  0.0  0.0 349296  6208 ?        Ssl  18:02   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
gdm       1385  0.0  0.0  49924  3784 ?        S    18:02   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
gdm       1387  0.0  0.0 220776  6920 ?        Sl   18:02   0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
gdm       1396  0.0  2.3 3436456 189736 tty1   Sl+  18:02   0:07 /usr/bin/gnome-shell
gdm       1404  0.0  0.2 1325996 16704 ?       Ssl  18:02   0:00 /usr/bin/pulseaudio --daemonize=no
rtkit     1405  0.0  0.0 183504  3080 ?        SNsl 18:02   0:00 /usr/lib/rtkit/rtkit-daemon
root      1408  0.0  0.0  25980  6304 ?        S    18:02   0:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /run/dhclient-enp3s0.pid -lf /var/lib/NetworkManager/dhclient-e1b573bf-13cf-3f8c-97ac-27524617704e-enp3s0.lease -cf /var/lib/NetworkManager/dhclient-enp3s0.conf enp3s0
gdm       1426  0.0  0.0 436432  7820 tty1     Sl   18:02   0:00 ibus-daemon --xim --panel disable
gdm       1429  0.0  0.0 281964  5964 tty1     Sl   18:02   0:00 /usr/lib/ibus/ibus-dconf
gdm       1431  0.0  0.2 345300 21160 tty1     Sl   18:02   0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
gdm       1436  0.0  0.0 279776  6036 ?        Sl   18:02   0:00 /usr/lib/ibus/ibus-portal
gdm       1445  0.0  0.0 272780  5164 ?        Ssl  18:02   0:00 /usr/libexec/xdg-permission-store
root      1454  0.0  0.0 298092  6924 ?        Ssl  18:02   0:00 /usr/lib/x86_64-linux-gnu/boltd
root      1456  0.0  0.4 523880 38808 ?        Ssl  18:02   0:05 /usr/lib/packagekit/packagekitd
gdm       1462  0.0  0.2 496100 22664 tty1     Sl+  18:02   0:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
gdm       1465  0.0  0.0 279388  5948 tty1     Sl+  18:02   0:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
gdm       1466  0.0  0.2 344912 20544 tty1     Sl+  18:02   0:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
gdm       1469  0.0  0.2 669488 23392 tty1     Sl+  18:02   0:01 /usr/lib/gnome-settings-daemon/gsd-color
gdm       1473  0.0  0.1 394936 13840 tty1     Sl+  18:02   0:00 /usr/lib/gnome-settings-daemon/gsd-datetime
gdm       1477  0.0  0.0 284960  5216 tty1     Sl+  18:02   0:00 /usr/lib/gnome-settings-daemon/gsd-housekeeping
gdm       1478  0.0  0.2 507844 21868 tty1     Sl+  18:02   0:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
gdm       1479  0.0  0.2 1081044 23748 tty1    Sl+  18:02   0:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
gdm       1487  0.0  0.0 203216  4744 tty1     Sl+  18:02   0:00 /usr/lib/gnome-settings-daemon/gsd-mouse
gdm       1492  0.0  0.2 518616 22664 tty1     Sl+  18:02   0:00 /usr/lib/gnome-settings-daemon/gsd-power
gdm       1495  0.0  0.1 268236  8688 tty1     Sl+  18:02   0:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
gdm       1498  0.0  0.0 203236  4720 tty1     Sl+  18:02   0:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
gdm       1502  0.0  0.0 276952  5976 tty1     Sl+  18:02   0:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
gdm       1505  0.0  0.1 306344  8352 tty1     Sl+  18:02   0:00 /usr/lib/gnome-settings-daemon/gsd-sharing
gdm       1509  0.0  0.1 452896  8144 tty1     Sl+  18:02   0:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
gdm       1512  0.0  0.0 334096  7752 tty1     Sl+  18:02   0:00 /usr/lib/gnome-settings-daemon/gsd-sound
gdm       1515  0.0  0.2 503520 21428 tty1     Sl+  18:02   0:00 /usr/lib/gnome-settings-daemon/gsd-wacom
colord    1540  0.0  0.1 326212 14256 ?        Ssl  18:02   0:00 /usr/lib/colord/colord
gdm       1558  0.0  0.0 206108  6592 tty1     Sl   18:02   0:00 /usr/lib/ibus/ibus-engine-simple
whoopsie  1578  0.0  0.1 388460 12920 ?        Ssl  18:02   0:00 /usr/bin/whoopsie -f
kernoops  1583  0.0  0.0  56940   420 ?        Ss   18:02   0:00 /usr/sbin/kerneloops --test
kernoops  1586  0.0  0.0  56940   424 ?        Ss   18:02   0:00 /usr/sbin/kerneloops
root      1635  0.0  0.1 268964  8676 ?        Sl   18:02   0:00 gdm-session-worker [pam/gdm-password]
karol     1647  0.0  0.1  77228  8316 ?        Ss   18:02   0:00 /lib/systemd/systemd --user
karol     1648  0.0  0.0 114312  2852 ?        S    18:02   0:00 (sd-pam)
karol     1661  0.0  0.0 289580  7576 ?        Sl   18:02   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
karol     1665  0.0  0.0 213352  6008 tty2     Ssl+ 18:02   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu gnome-session --session=ubuntu
root      1667  3.1  0.8 348512 70840 tty2     Sl+  18:02  10:05 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
karol     1676  0.0  0.0  51236  5596 ?        Ss   18:02   0:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
karol     1679  0.0  0.1 569020 15008 tty2     Sl+  18:02   0:00 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
karol     1774  0.0  0.0  11300   316 ?        Ss   18:02   0:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu gnome-session --session=ubuntu
karol     1776  0.0  0.0 349300  6368 ?        Ssl  18:02   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
karol     1781  0.0  0.0  50052  4100 ?        S    18:02   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
karol     1783  0.0  0.0 220776  6956 ?        Sl   18:02   0:03 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
karol     1800 11.9  4.3 3785260 353204 tty2   Sl+  18:02  37:55 /usr/bin/gnome-shell
karol     1806  0.0  0.0 293192  7140 ?        Ssl  18:02   0:00 /usr/lib/gvfs/gvfsd
karol     1811  0.0  0.0 416112  5344 ?        Sl   18:02   0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
karol     1822  1.8  0.2 2129232 20284 ?       S<l  18:02   5:52 /usr/bin/pulseaudio --start --log-target=syslog
karol     1837  0.1  0.1 363196  8704 tty2     Sl   18:02   0:30 ibus-daemon --xim --panel disable
karol     1841  0.0  0.0 281968  6592 tty2     Sl   18:02   0:00 /usr/lib/ibus/ibus-dconf
karol     1843  0.0  0.2 345180 21164 tty2     Sl   18:02   0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
karol     1847  0.0  0.0 279908  6232 ?        Sl   18:02   0:00 /usr/lib/ibus/ibus-portal
karol     1853  0.0  0.0 272780  5084 ?        Ssl  18:02   0:00 /usr/libexec/xdg-permission-store
karol     1860  0.0  0.2 690168 21440 ?        Sl   18:02   0:00 /usr/lib/gnome-shell/gnome-shell-calendar-server
karol     1864  0.0  0.3 1373400 25884 ?       Ssl  18:02   0:00 /usr/lib/evolution/evolution-source-registry
karol     1872  0.0  0.4 784984 33272 ?        Sl   18:02   0:00 /usr/lib/gnome-online-accounts/goa-daemon
karol     1880  0.0  0.1 307784  9384 ?        Ssl  18:02   0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
karol     1889  0.0  0.0 304580  7632 ?        Sl   18:02   0:00 /usr/lib/gnome-online-accounts/goa-identity-service
karol     1894  0.0  0.0 281780  6256 ?        Ssl  18:02   0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
karol     1898  0.0  0.0 290012  6844 ?        Ssl  18:02   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
karol     1902  0.0  0.0 275264  5892 ?        Ssl  18:02   0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
karol     1906  0.0  0.0 380040  7764 ?        Ssl  18:02   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
karol     1911  0.0  0.2 518456 22320 tty2     Sl+  18:02   0:00 /usr/lib/gnome-settings-daemon/gsd-power
karol     1913  0.0  0.1 350548 10680 tty2     Sl+  18:02   0:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
karol     1914  0.0  0.0 424564  5956 tty2     Sl+  18:02   0:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
karol     1917  0.0  0.0 276952  5888 tty2     Sl+  18:02   0:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
karol     1919  0.0  0.1 454072  9288 tty2     Sl+  18:02   0:00 /usr/lib/gnome-settings-daemon/gsd-sharing
karol     1927  0.0  0.1 334092  8140 tty2     Sl+  18:02   0:00 /usr/lib/gnome-settings-daemon/gsd-sound
karol     1932  0.0  0.2 496016 22500 tty2     Sl+  18:02   0:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
karol     1935  0.0  0.0 379168  8060 tty2     Sl+  18:02   0:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
karol     1936  0.0  0.2 503400 21272 tty2     Sl+  18:02   0:00 /usr/lib/gnome-settings-daemon/gsd-wacom
karol     1946  0.0  0.0 279388  5992 tty2     Sl+  18:02   0:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
karol     1948  0.0  0.2 344808 20260 tty2     Sl+  18:02   0:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
karol     1953  0.0  0.2 743104 23068 tty2     Sl+  18:02   0:01 /usr/lib/gnome-settings-daemon/gsd-color
karol     1955  0.0  0.1 470972 13912 tty2     Sl+  18:02   0:00 /usr/lib/gnome-settings-daemon/gsd-datetime
karol     1958  0.0  0.0 365680  7340 tty2     Sl+  18:02   0:00 /usr/lib/gnome-settings-daemon/gsd-housekeeping
karol     1960  0.0  0.2 507660 21620 tty2     Sl+  18:02   0:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
karol     1967  0.0  0.2 1080948 23876 tty2    Sl+  18:02   0:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
karol     1971  0.0  0.0 279388  6012 tty2     Sl+  18:02   0:00 /usr/lib/gnome-settings-daemon/gsd-mouse
karol     1989  0.0  0.1 509992 12544 tty2     Sl+  18:02   0:00 /usr/lib/gnome-settings-daemon/gsd-printer
karol     2008  0.0  0.0 271932  6812 tty2     Sl+  18:02   0:00 /usr/lib/gnome-disk-utility/gsd-disk-utility-notify
karol     2013  0.0  0.7 827400 61532 tty2     Sl+  18:02   0:02 nautilus-desktop
karol     2037  0.0  0.1 378732  8696 ?        Sl   18:02   0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.22 /org/gtk/gvfs/exec_spaw/0
karol     2043  0.0  0.8 893360 67556 ?        Ssl  18:02   0:00 /usr/lib/evolution/evolution-calendar-factory
karol     2059  0.0  0.0 188012  5292 ?        Sl   18:02   0:00 /usr/lib/dconf/dconf-service
karol     2063  0.0  0.0 206108  6692 tty2     Sl   18:02   0:09 /usr/lib/ibus/ibus-engine-simple
karol     2067  0.0  0.7 1137100 62252 ?       Sl   18:02   0:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx2043x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/2043/2
karol     2077  0.0  0.2 733920 24260 ?        Ssl  18:02   0:00 /usr/lib/evolution/evolution-addressbook-factory
karol     2088  0.0  0.3 1018436 27260 ?       Sl   18:02   0:00 /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx2077x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/2077/2
karol     2109  0.0  0.0 205712  5896 ?        Ssl  18:02   0:00 /usr/lib/gvfs/gvfsd-metadata
karol     2113  3.4  4.1 1315076 338924 tty2   SLl+ 18:02  11:02 /opt/google/chrome/chrome
karol     2119  0.0  0.0  15932   836 tty2     S+   18:02   0:00 cat
karol     2120  0.0  0.0  15932   796 tty2     S+   18:02   0:00 cat
karol     2123  0.0  0.8 466824 66516 tty2     S+   18:02   0:00 /opt/google/chrome/chrome --type=zygote --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae,
karol     2124  0.0  0.0  27392  4236 tty2     S+   18:02   0:00 /opt/google/chrome/nacl_helper
karol     2127  0.0  0.2 466824 17056 tty2     S+   18:02   0:00 /opt/google/chrome/chrome --type=zygote --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae,
karol     2146 16.6  4.5 1040628 368788 tty2   Sl+  18:02  53:03 /opt/google/chrome/chrome --type=gpu-process --field-trial-handle=11399527937111090247,10604888475066027163,131072 --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae, --gpu-preferences=MAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAABgAAAAAAAQAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA= --shared-files
karol     2151  2.9  1.3 587692 109000 tty2    SLl+ 18:02   9:31 /opt/google/chrome/chrome --type=utility --field-trial-handle=11399527937111090247,10604888475066027163,131072 --lang=en-US --service-sandbox-type=network --disable-webrtc-apm-in-audio-service --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae, --shared-files
karol     2177  0.0  0.3 491560 24908 tty2     S+   18:02   0:00 /opt/google/chrome/chrome --type=broker
karol     2207  0.0  1.1 4790600 93340 tty2    Sl+  18:02   0:12 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=11399527937111090247,10604888475066027163,131072 --lang=en-US --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae, --extension-process --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=4 --no-v8-untrusted-code-mitigations --shared-files
karol     2223  0.0  1.4 4827992 115304 tty2   Sl+  18:02   0:08 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=11399527937111090247,10604888475066027163,131072 --lang=en-US --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae, --extension-process --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=5 --no-v8-untrusted-code-mitigations --shared-files
karol     2402  0.6  0.7 1054740 62268 tty2    Sl+  18:02   2:06 /opt/google/chrome/chrome --type=utility --field-trial-handle=11399527937111090247,10604888475066027163,131072 --lang=en-US --service-sandbox-type=audio --disable-webrtc-apm-in-audio-service --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae, --shared-files
karol     2439  0.1  1.9 4890628 156948 tty2   Sl+  18:03   0:36 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=11399527937111090247,10604888475066027163,131072 --lang=en-US --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=18 --no-v8-untrusted-code-mitigations --shared-files
karol     2463  0.0  0.3 669228 25632 tty2     Sl+  18:03   0:00 update-notifier
karol     2465  0.0  2.2 1344248 185064 tty2   SLl+ 18:03   0:03 /usr/bin/gnome-software --gapplication-service
karol     2579  0.0  0.4 798328 33836 tty2     Sl+  18:04   0:00 /usr/lib/deja-dup/deja-dup-monitor
root      3116  0.0  0.0 108912  8064 ?        Ss   18:07   0:00 /usr/sbin/cupsd -l
root      3117  0.0  0.1 303660 10932 ?        Ssl  18:07   0:00 /usr/sbin/cups-browsed
karol     3315  0.3  1.7 4889008 139112 tty2   Sl+  18:13   0:56 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=11399527937111090247,10604888475066027163,131072 --lang=en-US --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=44 --no-v8-untrusted-code-mitigations --shared-files
karol     3332  4.1  1.8 4897356 149424 tty2   Sl+  18:14  12:34 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=11399527937111090247,10604888475066027163,131072 --lang=en-US --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=45 --no-v8-untrusted-code-mitigations --shared-files
karol     3345  0.0  1.5 4821476 124916 tty2   Sl+  18:14   0:11 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=11399527937111090247,10604888475066027163,131072 --lang=en-US --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=46 --no-v8-untrusted-code-mitigations --shared-files
karol     3356 12.4  1.8 4907236 150368 tty2   Sl+  18:14  38:10 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=11399527937111090247,10604888475066027163,131072 --lang=en-US --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=47 --no-v8-untrusted-code-mitigations --shared-files
karol     4151  0.0  1.0 4783756 86500 tty2    Sl+  18:51   0:02 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=11399527937111090247,10604888475066027163,131072 --lang=en-US --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=73 --no-v8-untrusted-code-mitigations --shared-files
karol     4180  0.7  1.9 4862716 160960 tty2   Sl+  18:51   1:58 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=11399527937111090247,10604888475066027163,131072 --lang=en-US --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae, --extension-process --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=75 --no-v8-untrusted-code-mitigations --shared-files
karol     4194  0.0  0.9 4754260 73044 tty2    Sl+  18:51   0:04 /opt/google/chrome/chrome --type=ppapi --field-trial-handle=11399527937111090247,10604888475066027163,131072 --ppapi-flash-args --lang=en-US --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae, --shared-files
karol     4621  0.1  1.9 4861988 154636 tty2   Sl+  19:14   0:16 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=11399527937111090247,10604888475066027163,131072 --lang=en-US --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=96 --no-v8-untrusted-code-mitigations --shared-files
root      6108  0.0  0.0      0     0 ?        I    21:14   0:00 [kworker/u8:6-ev]
karol     6118  0.7  1.6 824852 131152 tty2    Sl+  21:14   0:59 /snap/discord/109/usr/share/discord/Discord --no-sandbox
karol     6141  0.0  0.0 570480  6052 ?        Ssl  21:14   0:00 /usr/libexec/xdg-document-portal
karol     6219  0.0  0.4 371064 40060 tty2     S+   21:14   0:00 /snap/discord/109/usr/share/discord/Discord --type=zygote --no-sandbox
karol     6241  4.4  1.4 573296 121128 tty2    Sl+  21:14   5:34 /snap/discord/109/usr/share/discord/Discord --type=gpu-process --field-trial-handle=16384255807113864590,13516955795030256945,131072 --disable-features=SpareRendererForSitePerProcess --no-sandbox --gpu-preferences=KAAAAAAAAAAgAAAgAAAAAAAAYAAAAAAAEAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA --service-request-channel-token=11602531398523970959
karol     6249  0.0  0.7 448636 62376 tty2     Sl+  21:14   0:02 /snap/discord/109/usr/share/discord/Discord --type=utility --field-trial-handle=16384255807113864590,13516955795030256945,131072 --disable-features=SpareRendererForSitePerProcess --lang=en-US --service-sandbox-type=network --no-sandbox --service-request-channel-token=3525793120860095838 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
karol     6284  5.3  3.9 1471340 316128 tty2   Sl+  21:14   6:46 /snap/discord/109/usr/share/discord/Discord --type=renderer --no-sandbox --autoplay-policy=no-user-gesture-required --field-trial-handle=16384255807113864590,13516955795030256945,131072 --disable-features=SpareRendererForSitePerProcess --lang=en-US --app-path=/snap/discord/109/usr/share/discord/resources/app.asar --no-sandbox --no-zygote --native-window-open --preload=/home/karol/snap/discord/109/.config/discord/0.0.10/modules/discord_desktop_core/core.asar/app/mainScreenPreload.js --background-color=#202225 --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=13030992182454230266 --renderer-client-id=7 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
karol     6558  0.0  0.1 360860 10372 ?        Sl   21:16   0:00 /usr/lib/gvfs/gvfsd-http --spawner :1.22 /org/gtk/gvfs/exec_spaw/1
karol     6599  0.1  1.6 4851632 132716 tty2   Sl+  21:16   0:08 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=11399527937111090247,10604888475066027163,131072 --lang=en-US --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=105 --no-v8-untrusted-code-mitigations --shared-files
root      7879  0.0  0.0      0     0 ?        I    21:53   0:00 [kworker/u8:2-ev]
karol     8332  0.0  0.0 605296  8048 ?        Sl   22:10   0:00 /usr/lib/gvfs/gvfsd-mtp --spawner :1.22 /org/gtk/gvfs/exec_spaw/3
root      8504  0.0  0.0      0     0 ?        I    22:13   0:00 [kworker/u8:4-ev]
karol     8546  0.0  1.4 4815200 114132 tty2   Sl+  22:14   0:03 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=11399527937111090247,10604888475066027163,131072 --lang=en-US --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=172 --no-v8-untrusted-code-mitigations --shared-files
karol     8643 10.0  3.4 5083108 282412 tty2   Sl+  22:15   6:26 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=11399527937111090247,10604888475066027163,131072 --lang=en-US --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=175 --no-v8-untrusted-code-mitigations --shared-files
karol     8768  0.0  1.0 4783756 87152 tty2    Sl+  22:18   0:00 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=11399527937111090247,10604888475066027163,131072 --lang=en-US --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=179 --no-v8-untrusted-code-mitigations --shared-files
karol     8791  0.3  1.7 4849604 142596 tty2   Sl+  22:18   0:14 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=11399527937111090247,10604888475066027163,131072 --lang=en-US --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=180 --no-v8-untrusted-code-mitigations --shared-files
karol     9121  0.0  0.2 619372 18924 ?        Sl   22:28   0:00 /usr/bin/snap userd
root      9357  0.0  0.0      0     0 ?        I    22:35   0:00 [kworker/u8:3-ev]
karol     9526  0.8  1.7 4863172 141996 tty2   Sl+  22:41   0:19 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=11399527937111090247,10604888475066027163,131072 --lang=en-US --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=187 --no-v8-untrusted-code-mitigations --shared-files
root      9596  0.0  0.0      0     0 ?        I    22:42   0:00 [kworker/u8:5-ev]
karol     9634  1.6  3.3 4992976 272760 tty2   Sl+  22:43   0:35 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=11399527937111090247,10604888475066027163,131072 --lang=en-US --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=192 --no-v8-untrusted-code-mitigations --shared-files
root      9749  0.0  0.0      0     0 ?        I    22:47   0:00 [kworker/u8:1-ev]
root      9896  0.0  0.0      0     0 ?        I    22:52   0:00 [kworker/u8:0-ev]
karol     9939  0.0  0.1 434776  9124 ?        Ssl  22:53   0:00 /usr/bin/zeitgeist-daemon
karol     9945  0.0  0.2 326724 16232 ?        Ssl  22:53   0:00 /usr/lib/zeitgeist/zeitgeist/zeitgeist-fts
root     10062  0.0  0.0      0     0 ?        I    22:55   0:00 [kworker/2:0-eve]
karol    10096  0.0  1.4 4831848 117260 tty2   Sl+  22:56   0:01 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=11399527937111090247,10604888475066027163,131072 --lang=en-US --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=199 --no-v8-untrusted-code-mitigations --shared-files
karol    10097  0.2  1.8 4842296 146944 tty2   Sl+  22:56   0:03 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=11399527937111090247,10604888475066027163,131072 --lang=en-US --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae, --instant-process --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=198 --no-v8-untrusted-code-mitigations --shared-files
karol    10163  0.5  1.2 4808120 103988 tty2   Sl+  22:58   0:06 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=11399527937111090247,10604888475066027163,131072 --lang=en-US --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=202 --no-v8-untrusted-code-mitigations --shared-files
karol    10183  0.0  0.6 4711932 51420 tty2    Sl+  22:58   0:00 /opt/google/chrome/chrome --type=ppapi --field-trial-handle=11399527937111090247,10604888475066027163,131072 --ppapi-flash-args --lang=en-US --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae, --shared-files
karol    10188  0.3  1.5 4830656 121696 tty2   Sl+  22:58   0:04 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=11399527937111090247,10604888475066027163,131072 --lang=en-US --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=204 --no-v8-untrusted-code-mitigations --shared-files
karol    10199  0.0  1.1 4778904 94280 tty2    Sl+  22:58   0:00 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=11399527937111090247,10604888475066027163,131072 --lang=en-US --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=205 --no-v8-untrusted-code-mitigations --shared-files
karol    10210  0.3  1.8 4859468 150008 tty2   Sl+  22:58   0:04 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=11399527937111090247,10604888475066027163,131072 --lang=en-US --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=206 --no-v8-untrusted-code-mitigations --shared-files
karol    10222  0.0  1.1 4779664 91256 tty2    Sl+  22:58   0:00 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=11399527937111090247,10604888475066027163,131072 --lang=en-US --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=207 --no-v8-untrusted-code-mitigations --shared-files
karol    10245  0.0  1.0 4776576 87556 tty2    Sl+  22:58   0:00 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=11399527937111090247,10604888475066027163,131072 --lang=en-US --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=209 --no-v8-untrusted-code-mitigations --shared-files
karol    10256  0.0  1.0 4776576 86484 tty2    Sl+  22:58   0:00 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=11399527937111090247,10604888475066027163,131072 --lang=en-US --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=210 --no-v8-untrusted-code-mitigations --shared-files
root     10376  0.0  0.0      0     0 ?        I    23:01   0:00 [kworker/3:0-cgr]
root     10434  0.0  0.0      0     0 ?        I    23:03   0:00 [kworker/0:2-eve]
root     10528  0.0  0.0      0     0 ?        I    23:07   0:00 [kworker/1:3-eve]
root     10529  0.0  0.0      0     0 ?        I    23:07   0:00 [kworker/1:4-eve]
root     10573  0.0  0.0      0     0 ?        I    23:07   0:00 [kworker/3:3-eve]
root     10700  0.0  0.0      0     0 ?        I    23:10   0:00 [kworker/2:1-eve]
karol    10701  0.2  1.4 4838436 121056 tty2   Sl+  23:10   0:01 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=11399527937111090247,10604888475066027163,131072 --lang=en-US --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=234 --no-v8-untrusted-code-mitigations --shared-files
root     10759  0.0  0.0      0     0 ?        I    23:11   0:00 [kworker/0:0-eve]
karol    10800  0.2  1.3 4803644 111076 tty2   Sl+  23:12   0:01 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=11399527937111090247,10604888475066027163,131072 --lang=en-US --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=241 --no-v8-untrusted-code-mitigations --shared-files
karol    10976  0.0  0.6 4756544 54976 tty2    Sl+  23:16   0:00 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=11399527937111090247,10604888475066027163,131072 --lang=en-US --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=248 --no-v8-untrusted-code-mitigations --shared-files
root     10991  0.0  0.0      0     0 ?        I    23:16   0:00 [kworker/u8:7-ev]
root     10993  0.0  0.0      0     0 ?        I    23:16   0:00 [kworker/2:2-eve]
root     11000  0.0  0.0      0     0 ?        I    23:16   0:00 [kworker/u8:8]
karol    11046  1.1  0.6 911568 49672 ?        Sl   23:18   0:01 /usr/bin/nautilus --gapplication-service
root     11088  0.0  0.0      0     0 ?        I    23:18   0:00 [kworker/3:1-cgr]
root     11089  0.0  0.0      0     0 ?        I    23:18   0:00 [kworker/1:0-eve]
root     11090  0.0  0.0      0     0 ?        I    23:18   0:00 [kworker/1:1-eve]
root     11091  0.0  0.0      0     0 ?        I    23:18   0:00 [kworker/1:2-cgr]
root     11092  0.0  0.0      0     0 ?        I    23:18   0:00 [kworker/1:5]
karol    11101  0.9  0.4 800160 37036 ?        Ssl  23:19   0:00 /usr/lib/gnome-terminal/gnome-terminal-server
karol    11110  0.1  0.0  31168  5668 pts/0    Ss   23:19   0:00 bash
karol    11149  0.0  0.0  47988  3688 pts/0    R+   23:20   0:00 ps aux
318 processes.txt
110
112
128
139
142
144
145
174
180
183
185
187
189
192
249
277
284
310
 1198  ls
 1199  ps aux
 1200  rm processes.txt 
 1201  rm -r kopia/
 1202  ls
 1203  rm nowy.txt 
 1204  ls
 1205  ps aux
 1206  clear
 1207  ps aux >> processes.txt
 1208  ls
 1209  cat processes.txt 
 1210  ps aux
 1211  cat processes.txt 
 1212  cp processes.txt copy.txt
 1213  cat copy.txt 
 1214  vim copy.txt 
 1215  ps aux > new.txt
 1216  ls
 1217  cat new.txt 
 1218  clear
 1219  rm new.txt 
 1220  mkdir kopia
 1221  mv copy.txt kopia/
 1222  ls
 1223  wc -l
 1224  wc -l processes.txt 
 1225  wc -l >> processes.txt 
 1226  ls
 1227  cat processes.txt 
 1228  clear
 1229  wc -l >> processes.txt 
 1230  ls
 1231  ps
 1232  top
 1233  PID
 1234  jobs
 1235  git status
 1236  ls
 1237  cd --
 1238  cd -
 1239  cd-
 1240  cd -
 1241  cd --
 1242  cd -
 1243  ls
 1244  ls 
 1245  cd Coders_school/
 1246  ls
 1247  cd kurs_cpp_podstawowy
 1248  git status
 1249  ls
 1250  git status
 1251  cd module1/homework/calculate/Testing/
 1252  ls
 1253  cd-
 1254  cd..
 1255  cd ..
 1256  ls
 1257  cd Testing/
 1258  ls
 1259  cd ..
 1260  ls
 1261  cd ..
 1262  ls
 1263  cd calculate/
 1264  ls
 1265  git status
 1266  ls
 1267  rm -r Testing/
 1268  git status
 1269  ls
 1270  rm calculate
 1271  ls
 1272  git status
 1273  cd ..
 1274  ls
 1275  cd fibonacci/
 1276  ls
 1277  rm fib
 1278  ls
 1279  git status
 1280  git remote add coders https://github.com/coders-school/kurs_cpp_podstawowy
 1281  git fetch coders 
 1282  git checkout module2
 1283  bit branch
 1284  git branch
 1285  git remote -v
 1286  git push origin module2
 1287  git remote set-url coders  https://github.com/coders-school/kurs_cpp_podstawowy.git
 1288  git remote -v
 1289  git statu
 1290  git status
 1291  git branch
 1292  git checkout -b homework2
 1293  git remote remove git
 1294  git status
 1295  git remote -v
 1296  git remote remove upstream
 1297  git remote -v
 1298  git branch
 1299  git push origin homework2 
 1300  git status
 1301  ls
 1302  cat processes.txt 
 1303  wc -l processes.txt 
 1304  wc -l >> processes.txt 
 1305  jobs
 1306  fb 1
 1307  fg 1
 1308  kill 1
 1309  kill -KILL 1
 1310  fg 1
 1311  kill -KILL 1
 1312  jobs
 1313  wc - l processes.txt 
 1314  jobs
 1315  fg
 1316  kill -KILL 1
 1317  jobs
 1318  wc -l processes.txt 
 1319  wc -l processes.txt >> processes.txt 
 1320  ls
 1321  rm processes.txt 
 1322  rm kopia/
 1323  rm -r kopia/
 1324  ps aux >> processes.txt
 1325  mkdir kopia
 1326  cp processes.txt copy.tzt
 1327  mv copy.tzt copy.txt
 1328  mv copy.txt kopia/
 1329  wc -l processes.txt >> processes.txt 
 1330  cat processes.txt 
 1331  grep -n '/bin' 
 1332  grep -n '/bin' processes.txt 
 1333  wc -l processes.txt | cut -d:
 1334  wc -l processes.txt | cut -d :
 1335  grep -n '/bin' processes.txt  | cut -d :
 1336  grep -n '/bin' lines.txt
 1337  grep -n '/bin' lines.txt >> lines.txt
 1338  grep -n '/bin' processes.txt >> lines.txt
 1339  cut -d : lines.txt 
 1340  cut -d ":" lines.txt 
 1341  cut --help
 1342  cut -fd ":" lines.txt 
 1343  cut lines.txt -d, -f1
 1344  cut lines.txt -d -f1
 1345  cut lines.txt -d: -f1
 1346  ls
 1347  grep -n '/bin' processes.txt  | cut lines.txt -d: -f1
 1348  grep -n '/bin' processes.txt  | cut -d: -f1
 1349  grep -n '/bin' processes.txt  | cut -d: -f1 >> processes.txt 
 1350  cat processes.txt 
 1351  history
 1352  history | tail -n +1200
 1353  history | tail -n +1200 >> processes.txt 
 1354  cat processes.txt 
 1355  clear
 1356  history
 1357  history | tail -n 160 >> processes.txt 
