USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.1 225708  9576 ?        Ss   19:14   0:06 /sbin/init splash
root         2  0.0  0.0      0     0 ?        S    19:14   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        I<   19:14   0:00 [rcu_gp]
root         4  0.0  0.0      0     0 ?        I<   19:14   0:00 [rcu_par_gp]
root         6  0.0  0.0      0     0 ?        I<   19:14   0:00 [kworker/0:0H-kb]
root         9  0.0  0.0      0     0 ?        I<   19:14   0:00 [mm_percpu_wq]
root        10  0.0  0.0      0     0 ?        S    19:14   0:00 [ksoftirqd/0]
root        11  0.0  0.0      0     0 ?        I    19:14   0:11 [rcu_sched]
root        12  0.0  0.0      0     0 ?        S    19:14   0:00 [migration/0]
root        13  0.0  0.0      0     0 ?        S    19:14   0:00 [idle_inject/0]
root        14  0.0  0.0      0     0 ?        S    19:14   0:00 [cpuhp/0]
root        15  0.0  0.0      0     0 ?        S    19:14   0:00 [cpuhp/1]
root        16  0.0  0.0      0     0 ?        S    19:14   0:00 [idle_inject/1]
root        17  0.0  0.0      0     0 ?        S    19:14   0:00 [migration/1]
root        18  0.0  0.0      0     0 ?        S    19:14   0:00 [ksoftirqd/1]
root        20  0.0  0.0      0     0 ?        I<   19:14   0:00 [kworker/1:0H-kb]
root        21  0.0  0.0      0     0 ?        S    19:14   0:00 [cpuhp/2]
root        22  0.0  0.0      0     0 ?        S    19:14   0:00 [idle_inject/2]
root        23  0.0  0.0      0     0 ?        S    19:14   0:00 [migration/2]
root        24  0.0  0.0      0     0 ?        S    19:14   0:00 [ksoftirqd/2]
root        26  0.0  0.0      0     0 ?        I<   19:14   0:00 [kworker/2:0H-kb]
root        27  0.0  0.0      0     0 ?        S    19:14   0:00 [cpuhp/3]
root        28  0.0  0.0      0     0 ?        S    19:14   0:00 [idle_inject/3]
root        29  0.0  0.0      0     0 ?        S    19:14   0:00 [migration/3]
root        30  0.0  0.0      0     0 ?        S    19:14   0:00 [ksoftirqd/3]
root        32  0.0  0.0      0     0 ?        I<   19:14   0:00 [kworker/3:0H-kb]
root        33  0.0  0.0      0     0 ?        S    19:14   0:00 [kdevtmpfs]
root        34  0.0  0.0      0     0 ?        I<   19:14   0:00 [netns]
root        35  0.0  0.0      0     0 ?        S    19:14   0:00 [rcu_tasks_kthre]
root        36  0.0  0.0      0     0 ?        S    19:14   0:00 [kauditd]
root        37  0.0  0.0      0     0 ?        S    19:14   0:00 [khungtaskd]
root        38  0.0  0.0      0     0 ?        S    19:14   0:00 [oom_reaper]
root        39  0.0  0.0      0     0 ?        I<   19:14   0:00 [writeback]
root        40  0.0  0.0      0     0 ?        S    19:14   0:00 [kcompactd0]
root        41  0.0  0.0      0     0 ?        SN   19:14   0:00 [ksmd]
root        42  0.0  0.0      0     0 ?        SN   19:14   0:00 [khugepaged]
root       135  0.0  0.0      0     0 ?        I<   19:14   0:00 [kintegrityd]
root       136  0.0  0.0      0     0 ?        I<   19:14   0:00 [kblockd]
root       137  0.0  0.0      0     0 ?        I<   19:14   0:00 [blkcg_punt_bio]
root       138  0.0  0.0      0     0 ?        I<   19:14   0:00 [tpm_dev_wq]
root       139  0.0  0.0      0     0 ?        I<   19:14   0:00 [ata_sff]
root       140  0.0  0.0      0     0 ?        I<   19:14   0:00 [md]
root       141  0.0  0.0      0     0 ?        I<   19:14   0:00 [edac-poller]
root       142  0.0  0.0      0     0 ?        I<   19:14   0:00 [devfreq_wq]
root       143  0.0  0.0      0     0 ?        S    19:14   0:00 [watchdogd]
root       147  0.0  0.0      0     0 ?        S    19:14   0:00 [kswapd0]
root       148  0.0  0.0      0     0 ?        I<   19:14   0:00 [kworker/u9:0]
root       149  0.0  0.0      0     0 ?        S    19:14   0:00 [ecryptfs-kthrea]
root       152  0.0  0.0      0     0 ?        I<   19:14   0:00 [kthrotld]
root       153  0.0  0.0      0     0 ?        I<   19:14   0:00 [acpi_thermal_pm]
root       156  0.0  0.0      0     0 ?        I<   19:14   0:00 [ipv6_addrconf]
root       167  0.0  0.0      0     0 ?        I<   19:14   0:00 [kstrp]
root       186  0.0  0.0      0     0 ?        I<   19:14   0:00 [charger_manager]
root       237  0.0  0.0      0     0 ?        S    19:14   0:00 [scsi_eh_0]
root       238  0.0  0.0      0     0 ?        I<   19:14   0:00 [scsi_tmf_0]
root       239  0.0  0.0      0     0 ?        S    19:14   0:00 [scsi_eh_1]
root       240  0.0  0.0      0     0 ?        I<   19:14   0:00 [scsi_tmf_1]
root       241  0.0  0.0      0     0 ?        S    19:14   0:00 [scsi_eh_2]
root       242  0.0  0.0      0     0 ?        I<   19:14   0:00 [scsi_tmf_2]
root       243  0.0  0.0      0     0 ?        S    19:14   0:00 [scsi_eh_3]
root       244  0.0  0.0      0     0 ?        I<   19:14   0:00 [scsi_tmf_3]
root       245  0.0  0.0      0     0 ?        S    19:14   0:00 [scsi_eh_4]
root       246  0.0  0.0      0     0 ?        I<   19:14   0:00 [scsi_tmf_4]
root       247  0.0  0.0      0     0 ?        S    19:14   0:00 [scsi_eh_5]
root       248  0.0  0.0      0     0 ?        I<   19:14   0:00 [scsi_tmf_5]
root       252  0.0  0.0      0     0 ?        I    19:14   0:00 [kworker/u8:6-ev]
root       257  0.0  0.0      0     0 ?        I<   19:14   0:00 [kworker/2:1H-kb]
root       258  0.0  0.0      0     0 ?        I<   19:14   0:00 [kworker/3:1H-kb]
root       263  0.0  0.0      0     0 ?        S    19:14   0:00 [scsi_eh_6]
root       264  0.0  0.0      0     0 ?        I<   19:14   0:00 [scsi_tmf_6]
root       265  0.0  0.0      0     0 ?        S    19:14   0:01 [usb-storage]
root       266  0.0  0.0      0     0 ?        S    19:14   0:00 [scsi_eh_7]
root       267  0.0  0.0      0     0 ?        I<   19:14   0:00 [scsi_tmf_7]
root       268  0.0  0.0      0     0 ?        S    19:14   0:01 [usb-storage]
root       297  0.0  0.0      0     0 ?        I<   19:14   0:00 [kworker/0:1H-kb]
root       298  0.0  0.0      0     0 ?        S    19:14   0:01 [jbd2/sda3-8]
root       299  0.0  0.0      0     0 ?        I<   19:14   0:00 [ext4-rsv-conver]
root       315  0.0  0.0      0     0 ?        I<   19:14   0:00 [kworker/1:1H-kb]
root       341  0.0  1.9 316384 161196 ?       S<s  19:14   0:05 /lib/systemd/systemd-journald
root       368  0.0  0.0  47676  5912 ?        Ss   19:14   0:00 /lib/systemd/systemd-udevd
root       372  0.0  0.0      0     0 ?        S<   19:14   0:00 [loop0]
root       381  0.0  0.0      0     0 ?        S<   19:14   0:00 [loop1]
root       394  0.0  0.0      0     0 ?        S<   19:14   0:00 [loop2]
root       395  0.0  0.0      0     0 ?        S<   19:14   0:00 [loop3]
root       396  0.0  0.0      0     0 ?        S<   19:14   0:00 [loop4]
root       420  0.0  0.0      0     0 ?        S<   19:14   0:00 [loop5]
root       421  0.0  0.0      0     0 ?        S<   19:14   0:00 [loop6]
root       423  0.0  0.0      0     0 ?        S<   19:14   0:00 [loop7]
root       429  0.0  0.0      0     0 ?        S<   19:14   0:00 [loop8]
root       434  0.0  0.0      0     0 ?        S<   19:14   0:00 [loop9]
root       435  0.0  0.0      0     0 ?        S<   19:14   0:00 [loop10]
root       437  0.0  0.0      0     0 ?        S    19:14   0:00 [irq/31-mei_me]
root       449  0.0  0.0      0     0 ?        S<   19:14   0:00 [loop11]
root       460  0.0  0.0      0     0 ?        S<   19:14   0:00 [loop12]
root       462  0.0  0.0      0     0 ?        S<   19:14   0:00 [loop13]
root       464  0.0  0.0      0     0 ?        S<   19:14   0:00 [loop14]
root       468  0.0  0.0      0     0 ?        S<   19:14   0:00 [loop15]
root       512  0.0  0.0      0     0 ?        S<   19:14   0:00 [loop16]
root       516  0.0  0.0      0     0 ?        S<   19:14   0:00 [loop17]
root       535  0.0  0.0      0     0 ?        S<   19:14   0:00 [loop18]
root       537  0.0  0.0      0     0 ?        S<   19:14   0:00 [loop19]
root       553  0.0  0.0      0     0 ?        S<   19:14   0:00 [loop20]
root       565  0.0  0.0      0     0 ?        I<   19:14   0:00 [cryptd]
root       568  0.0  0.0      0     0 ?        S    19:14   0:00 [nv_queue]
root       569  0.0  0.0      0     0 ?        S    19:14   0:00 [nv_queue]
root       649  0.0  0.0      0     0 ?        S    19:14   0:00 [nvidia-modeset/]
root       650  0.0  0.0      0     0 ?        S    19:14   0:00 [nvidia-modeset/]
systemd+   998  0.0  0.0 143992  3344 ?        Ssl  19:14   0:00 /lib/systemd/systemd-timesyncd
systemd+  1002  0.0  0.0  71292  6848 ?        Ss   19:14   0:00 /lib/systemd/systemd-resolved
root      1054  0.0  0.2 178864 17380 ?        Ssl  19:15   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root      1055  0.0  0.0 110472  3600 ?        Ssl  19:15   0:00 /usr/sbin/irqbalance --foreground
root      1058  0.0  0.1 504340 13156 ?        Ssl  19:15   0:01 /usr/lib/udisks2/udisksd
root      1066  0.0  0.0  26692  5248 ?        Ss   19:15   0:00 /usr/sbin/smartd -n
root      1069  0.0  0.0  39644  3360 ?        Ss   19:15   0:00 /usr/sbin/cron -f
message+  1070  0.0  0.0  51632  6160 ?        Rs   19:15   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root      1086  0.0  0.2 501364 16760 ?        Ssl  19:15   0:00 /usr/sbin/NetworkManager --no-daemon
root      1087  0.0  0.1 188220  9620 ?        Ssl  19:15   0:00 /usr/sbin/thermald --no-daemon --dbus-enable
root      1089  0.0  0.0 295996  7164 ?        Ssl  19:15   0:00 /usr/lib/accountsservice/accounts-daemon
avahi     1091  0.0  0.0  47260  3392 ?        Ss   19:15   0:00 avahi-daemon: running [karol-MS-7816.local]
root      1095  0.0  0.0   4548   848 ?        Ss   19:15   0:00 /usr/sbin/acpid
syslog    1099  0.0  0.0 263032  4704 ?        Ssl  19:15   0:00 /usr/sbin/rsyslogd -n
root      1100  0.0  0.1 434328  9704 ?        Ssl  19:15   0:00 /usr/sbin/ModemManager --filter-policy=strict
avahi     1102  0.0  0.0  47072   340 ?        S    19:15   0:00 avahi-daemon: chroot helper
root      1103  0.0  0.0  45228  5404 ?        Ss   19:15   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root      1104  0.0  0.1 108912  8160 ?        Ss   19:15   0:00 /usr/sbin/cupsd -l
root      1108  0.0  0.0  70736  6212 ?        Ss   19:15   0:00 /lib/systemd/systemd-logind
root      1109  0.0  0.3 1377176 25952 ?       Ssl  19:15   0:01 /usr/lib/snapd/snapd
root      1126  0.0  0.1 304632  9788 ?        Ssl  19:15   0:00 /usr/lib/policykit-1/polkitd --no-debug
root      1127  0.0  0.1 303656 11316 ?        Ssl  19:15   0:00 /usr/sbin/cups-browsed
root      1228  0.0  0.2 195576 20180 ?        Ssl  19:15   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root      1233  0.0  0.1 309408  8168 ?        Ssl  19:15   0:00 /usr/sbin/gdm3
root      1277  0.0  0.1 323640  9088 ?        Ssl  19:15   0:00 /usr/lib/upower/upowerd
root      1312  0.0  0.1 262776  8596 ?        Sl   19:15   0:00 gdm-session-worker [pam/gdm-launch-environment]
gdm       1319  0.0  0.1  77144  8292 ?        Ss   19:15   0:00 /lib/systemd/systemd --user
gdm       1320  0.0  0.0 114316  2868 ?        S    19:15   0:00 (sd-pam)
gdm       1331  0.0  0.0 213352  5992 tty1     Ssl+ 19:15   0:00 /usr/lib/gdm3/gdm-x-session gnome-session --autostart /usr/share/gdm/greeter/autostart
root      1333  0.0  0.6 263932 49372 tty1     Sl+  19:15   0:01 /usr/lib/xorg/Xorg vt1 -displayfd 3 -auth /run/user/121/gdm/Xauthority -background none -noreset -keeptty -verbose 3
root      1336  3.3  0.0      0     0 ?        S    19:15   6:42 [irq/33-nvidia]
root      1337  0.0  0.0      0     0 ?        S    19:15   0:00 [nvidia]
root      1338  0.0  0.0      0     0 ?        S    19:15   0:04 [nv_queue]
gdm       1363  0.0  0.0  50280  4564 ?        Ss   19:15   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
gdm       1366  0.0  0.1 560200 14048 tty1     Sl+  19:15   0:00 /usr/lib/gnome-session/gnome-session-binary --autostart /usr/share/gdm/greeter/autostart
gdm       1368  0.0  0.0 349296  6204 ?        Ssl  19:15   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
gdm       1373  0.0  0.0  49924  3772 ?        S    19:15   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
gdm       1376  0.0  0.0 220776  6896 ?        Sl   19:15   0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
gdm       1384  0.0  2.3 3435712 188396 tty1   Sl+  19:15   0:06 /usr/bin/gnome-shell
gdm       1392  0.0  0.2 1326024 16740 ?       Ssl  19:15   0:00 /usr/bin/pulseaudio --daemonize=no
rtkit     1393  0.0  0.0 183504  3060 ?        SNsl 19:15   0:00 /usr/lib/rtkit/rtkit-daemon
root      1396  0.0  0.0  25988  6364 ?        S    19:15   0:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /run/dhclient-enp3s0.pid -lf /var/lib/NetworkManager/dhclient-e1b573bf-13cf-3f8c-97ac-27524617704e-enp3s0.lease -cf /var/lib/NetworkManager/dhclient-enp3s0.conf enp3s0
gdm       1413  0.0  0.0 436424  7928 tty1     Sl   19:15   0:00 ibus-daemon --xim --panel disable
gdm       1416  0.0  0.0 281964  6836 tty1     Sl   19:15   0:00 /usr/lib/ibus/ibus-dconf
gdm       1420  0.0  0.2 345288 21120 tty1     Sl   19:15   0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
gdm       1423  0.0  0.0 279776  6080 ?        Sl   19:15   0:00 /usr/lib/ibus/ibus-portal
gdm       1432  0.0  0.0 272780  5164 ?        Ssl  19:15   0:00 /usr/libexec/xdg-permission-store
root      1442  0.0  0.0 298092  7020 ?        Ssl  19:15   0:00 /usr/lib/x86_64-linux-gnu/boltd
root      1443  0.0  0.4 523856 38900 ?        Ssl  19:15   0:04 /usr/lib/packagekit/packagekitd
gdm       1447  0.0  0.2 496120 22796 tty1     Sl+  19:15   0:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
gdm       1452  0.0  0.0 279388  6064 tty1     Sl+  19:15   0:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
gdm       1454  0.0  0.2 344900 20500 tty1     Sl+  19:15   0:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
gdm       1459  0.0  0.2 669492 23468 tty1     Sl+  19:15   0:00 /usr/lib/gnome-settings-daemon/gsd-color
gdm       1460  0.0  0.1 394936 14076 tty1     Sl+  19:15   0:00 /usr/lib/gnome-settings-daemon/gsd-datetime
gdm       1461  0.0  0.0 284960  5332 tty1     Sl+  19:15   0:00 /usr/lib/gnome-settings-daemon/gsd-housekeeping
gdm       1462  0.0  0.2 507780 21540 tty1     Sl+  19:15   0:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
gdm       1469  0.0  0.2 1081020 23596 tty1    Sl+  19:15   0:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
gdm       1470  0.0  0.0 203216  4848 tty1     Sl+  19:15   0:00 /usr/lib/gnome-settings-daemon/gsd-mouse
gdm       1476  0.0  0.2 592360 22732 tty1     Sl+  19:15   0:00 /usr/lib/gnome-settings-daemon/gsd-power
gdm       1482  0.0  0.1 268236  8692 tty1     Sl+  19:15   0:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
gdm       1483  0.0  0.0 203236  4652 tty1     Sl+  19:15   0:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
gdm       1487  0.0  0.0 276952  4964 tty1     Sl+  19:15   0:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
gdm       1491  0.0  0.1 306344  8368 tty1     Sl+  19:15   0:00 /usr/lib/gnome-settings-daemon/gsd-sharing
gdm       1495  0.0  0.1 452900  8160 tty1     Sl+  19:15   0:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
gdm       1497  0.0  0.1 334092  8200 tty1     Sl+  19:15   0:00 /usr/lib/gnome-settings-daemon/gsd-sound
gdm       1502  0.0  0.2 503528 21328 tty1     Sl+  19:15   0:00 /usr/lib/gnome-settings-daemon/gsd-wacom
colord    1520  0.0  0.1 326212 14280 ?        Ssl  19:15   0:00 /usr/lib/colord/colord
gdm       1546  0.0  0.0 206108  6816 tty1     Sl   19:15   0:00 /usr/lib/ibus/ibus-engine-simple
whoopsie  1562  0.0  0.1 388460 12788 ?        Ssl  19:15   0:00 /usr/bin/whoopsie -f
kernoops  1568  0.0  0.0  56940   416 ?        Ss   19:15   0:00 /usr/sbin/kerneloops --test
kernoops  1573  0.0  0.0  56940   420 ?        Ss   19:15   0:00 /usr/sbin/kerneloops
root      1635  0.0  0.1 416560  9552 ?        Sl   19:15   0:00 gdm-session-worker [pam/gdm-password]
karol     1639  0.0  0.1  77796  9124 ?        Ss   19:15   0:00 /lib/systemd/systemd --user
karol     1640  0.0  0.0 114316  2872 ?        S    19:15   0:00 (sd-pam)
karol     1653  0.0  0.1 289600  8120 ?        Sl   19:15   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
karol     1657  0.0  0.0 213352  6148 tty2     Ssl+ 19:15   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu gnome-session --session=ubuntu
root      1659  2.5  0.9 395136 74804 tty2     Sl+  19:15   5:04 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
karol     1665  0.0  0.0  53116  7728 ?        Ss   19:15   0:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
karol     1668  0.0  0.1 642888 14928 tty2     Sl+  19:15   0:00 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
karol     1763  0.0  0.0  11300   316 ?        Ss   19:15   0:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu gnome-session --session=ubuntu
karol     1765  0.0  0.0 349300  6240 ?        Ssl  19:15   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
karol     1770  0.0  0.0  49924  4212 ?        S    19:15   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
karol     1772  0.0  0.0 220776  6800 ?        Sl   19:15   0:03 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
karol     1789  8.9  3.9 3766320 318716 tty2   Rl+  19:15  18:03 /usr/bin/gnome-shell
karol     1795  0.0  0.0 293192  7496 ?        Ssl  19:15   0:00 /usr/lib/gvfs/gvfsd
karol     1800  0.0  0.0 416112  5416 ?        Sl   19:15   0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
karol     1811  1.0  0.2 1867148 19984 ?       S<l  19:15   2:12 /usr/bin/pulseaudio --start --log-target=syslog
karol     1824  0.1  0.1 436780  8548 tty2     Sl   19:15   0:14 ibus-daemon --xim --panel disable
karol     1828  0.0  0.0 281968  6828 tty2     Sl   19:15   0:00 /usr/lib/ibus/ibus-dconf
karol     1832  0.0  0.2 345212 21168 tty2     Sl   19:15   0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
karol     1835  0.0  0.0 279908  6108 ?        Sl   19:15   0:00 /usr/lib/ibus/ibus-portal
karol     1841  0.0  0.0 272780  5024 ?        Ssl  19:15   0:00 /usr/libexec/xdg-permission-store
karol     1848  0.0  0.2 690164 21316 ?        Sl   19:15   0:00 /usr/lib/gnome-shell/gnome-shell-calendar-server
karol     1852  0.0  0.3 1373392 25544 ?       Ssl  19:15   0:00 /usr/lib/evolution/evolution-source-registry
karol     1860  0.0  0.4 784984 33268 ?        Sl   19:15   0:00 /usr/lib/gnome-online-accounts/goa-daemon
karol     1867  0.0  0.1 307788  9236 ?        Ssl  19:15   0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
karol     1876  0.0  0.0 304580  7836 ?        Sl   19:15   0:00 /usr/lib/gnome-online-accounts/goa-identity-service
karol     1881  0.0  0.0 277092  6244 ?        Ssl  19:15   0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
karol     1885  0.0  0.0 290012  6704 ?        Ssl  19:15   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
karol     1889  0.0  0.0 275264  6012 ?        Ssl  19:15   0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
karol     1893  0.0  0.0 380040  7632 ?        Ssl  19:15   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
karol     1898  0.0  0.2 518556 22636 tty2     Sl+  19:15   0:00 /usr/lib/gnome-settings-daemon/gsd-power
karol     1899  0.0  0.1 350548 10512 tty2     Sl+  19:15   0:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
karol     1901  0.0  0.0 424564  6024 tty2     Sl+  19:15   0:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
karol     1903  0.0  0.0 276952  5056 tty2     Sl+  19:15   0:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
karol     1907  0.0  0.1 454072  9300 tty2     Sl+  19:15   0:00 /usr/lib/gnome-settings-daemon/gsd-sharing
karol     1918  0.0  0.0 334096  7712 tty2     Sl+  19:15   0:00 /usr/lib/gnome-settings-daemon/gsd-sound
karol     1919  0.0  0.2 496036 22332 tty2     Sl+  19:15   0:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
karol     1921  0.0  0.1 452896  8160 tty2     Sl+  19:15   0:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
karol     1923  0.0  0.2 503448 21664 tty2     Sl+  19:15   0:00 /usr/lib/gnome-settings-daemon/gsd-wacom
karol     1934  0.0  0.0 279388  5920 tty2     Sl+  19:15   0:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
karol     1935  0.0  0.2 344832 20268 tty2     Sl+  19:15   0:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
karol     1939  0.0  0.2 743160 23132 tty2     Sl+  19:15   0:01 /usr/lib/gnome-settings-daemon/gsd-color
karol     1942  0.0  0.1 470972 13820 tty2     Sl+  19:15   0:00 /usr/lib/gnome-settings-daemon/gsd-datetime
karol     1944  0.0  0.0 365680  7224 tty2     Sl+  19:15   0:00 /usr/lib/gnome-settings-daemon/gsd-housekeeping
karol     1948  0.0  0.2 507772 22048 tty2     Sl+  19:15   0:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
karol     1953  0.0  0.2 1212028 23700 tty2    Sl+  19:15   0:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
karol     1957  0.0  0.0 279392  5880 tty2     Sl+  19:15   0:00 /usr/lib/gnome-settings-daemon/gsd-mouse
karol     1992  0.0  0.1 509992 12584 tty2     Sl+  19:15   0:00 /usr/lib/gnome-settings-daemon/gsd-printer
karol     1996  0.0  0.0 271932  6832 tty2     Sl+  19:15   0:00 /usr/lib/gnome-disk-utility/gsd-disk-utility-notify
karol     2009  0.0  0.7 918992 63880 tty2     Sl+  19:15   0:01 nautilus-desktop
karol     2031  0.0  0.0 369464  7472 ?        Sl   19:15   0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.22 /org/gtk/gvfs/exec_spaw/0
karol     2037  0.0  0.8 893332 67184 ?        Ssl  19:15   0:00 /usr/lib/evolution/evolution-calendar-factory
karol     2050  0.0  0.0 206108  6452 tty2     Sl   19:15   0:04 /usr/lib/ibus/ibus-engine-simple
karol     2055  0.0  0.0 188012  5296 ?        Sl   19:15   0:00 /usr/lib/dconf/dconf-service
karol     2063  0.0  0.7 1137104 62448 ?       Sl   19:15   0:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx2037x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/2037/2
karol     2072  0.0  0.3 733920 24344 ?        Ssl  19:15   0:00 /usr/lib/evolution/evolution-addressbook-factory
karol     2083  0.0  0.3 1018440 27204 ?       Sl   19:15   0:00 /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx2072x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/2072/2
karol     2105  0.0  0.0 205748  5908 ?        Ssl  19:15   0:00 /usr/lib/gvfs/gvfsd-metadata
karol     2118  4.6  4.2 1466336 344204 tty2   SLl+ 19:16   9:17 /opt/google/chrome/chrome
karol     2125  0.0  0.0  15932   812 tty2     S+   19:16   0:00 cat
karol     2126  0.0  0.0  15932   820 tty2     S+   19:16   0:00 cat
karol     2129  0.0  0.8 466824 66128 tty2     S+   19:16   0:00 /opt/google/chrome/chrome --type=zygote --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae,
karol     2130  0.0  0.0  27392  4260 tty2     S+   19:16   0:00 /opt/google/chrome/nacl_helper
karol     2133  0.0  0.2 466824 16900 tty2     S+   19:16   0:00 /opt/google/chrome/chrome --type=zygote --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae,
karol     2151 10.7  5.2 1079268 421532 tty2   Sl+  19:16  21:33 /opt/google/chrome/chrome --type=gpu-process --field-trial-handle=10680311407274709291,16763500929174591376,131072 --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae, --gpu-preferences=MAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAABgAAAAAAAQAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA= --shared-files
karol     2156  3.1  1.3 587028 108388 tty2    SLl+ 19:16   6:18 /opt/google/chrome/chrome --type=utility --field-trial-handle=10680311407274709291,16763500929174591376,131072 --lang=en-US --service-sandbox-type=network --disable-webrtc-apm-in-audio-service --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae, --shared-files
karol     2213  0.0  1.1 4790600 94820 tty2    Sl+  19:16   0:10 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=10680311407274709291,16763500929174591376,131072 --lang=en-US --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae, --extension-process --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=4 --no-v8-untrusted-code-mitigations --shared-files
karol     2223  0.0  0.3 491560 24984 tty2     S+   19:16   0:00 /opt/google/chrome/chrome --type=broker
karol     2236  0.0  1.4 4833476 118316 tty2   Sl+  19:16   0:07 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=10680311407274709291,16763500929174591376,131072 --lang=en-US --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae, --extension-process --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=5 --no-v8-untrusted-code-mitigations --shared-files
karol     2372  0.3  2.6 4937940 215328 tty2   Sl+  19:16   0:37 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=10680311407274709291,16763500929174591376,131072 --lang=en-US --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=14 --no-v8-untrusted-code-mitigations --shared-files
karol     2442  0.0  0.3 598448 27636 tty2     Sl+  19:16   0:00 update-notifier
karol     2444  0.0  2.0 1344296 168744 tty2   SLl+ 19:16   0:02 /usr/bin/gnome-software --gapplication-service
karol     2568  0.4  0.7 783364 61856 tty2     Sl+  19:16   0:48 /opt/google/chrome/chrome --type=utility --field-trial-handle=10680311407274709291,16763500929174591376,131072 --lang=en-US --service-sandbox-type=audio --disable-webrtc-apm-in-audio-service --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae, --shared-files
karol     2604  0.0  0.4 798328 33552 tty2     Sl+  19:17   0:00 /usr/lib/deja-dup/deja-dup-monitor
root      2665  0.0  0.0      0     0 ?        I    19:25   0:00 [kworker/u8:0-ev]
karol     2814  0.7  2.1 4925104 175836 tty2   Sl+  19:31   1:24 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=10680311407274709291,16763500929174591376,131072 --lang=en-US --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=40 --no-v8-untrusted-code-mitigations --shared-files
karol     3131  0.0  1.6 4805620 131896 tty2   Sl+  19:36   0:06 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=10680311407274709291,16763500929174591376,131072 --lang=en-US --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=62 --no-v8-untrusted-code-mitigations --shared-files
karol     3170  0.1  1.3 4800168 111456 tty2   Sl+  19:37   0:14 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=10680311407274709291,16763500929174591376,131072 --lang=en-US --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=64 --no-v8-untrusted-code-mitigations --shared-files
karol     3193  0.1  1.9 4863292 161268 tty2   Sl+  19:37   0:15 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=10680311407274709291,16763500929174591376,131072 --lang=en-US --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=66 --no-v8-untrusted-code-mitigations --shared-files
karol     4157  0.0  1.0 4777608 88800 tty2    Sl+  20:10   0:01 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=10680311407274709291,16763500929174591376,131072 --lang=en-US --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=93 --no-v8-untrusted-code-mitigations --shared-files
karol     4213  0.0  1.0 4777608 87916 tty2    Sl+  20:12   0:02 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=10680311407274709291,16763500929174591376,131072 --lang=en-US --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=94 --no-v8-untrusted-code-mitigations --shared-files
karol     4519  0.0  0.0 371620  7868 ?        Sl   20:26   0:00 /usr/lib/gvfs/gvfsd-network --spawner :1.22 /org/gtk/gvfs/exec_spaw/2
karol     4539  0.0  0.0 382512  7492 ?        Sl   20:26   0:00 /usr/lib/gvfs/gvfsd-dnssd --spawner :1.22 /org/gtk/gvfs/exec_spaw/5
karol     4755  0.2  2.5 4872448 206972 tty2   Sl+  20:36   0:14 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=10680311407274709291,16763500929174591376,131072 --lang=en-US --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=106 --no-v8-untrusted-code-mitigations --shared-files
root      5118  0.0  0.0      0     0 ?        I    20:59   0:00 [kworker/3:3-eve]
karol     5175  0.0  1.1 4788876 92212 tty2    Sl+  21:00   0:01 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=10680311407274709291,16763500929174591376,131072 --lang=en-US --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=116 --no-v8-untrusted-code-mitigations --shared-files
karol     5248  0.0  1.6 4829420 136536 tty2   Sl+  21:02   0:04 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=10680311407274709291,16763500929174591376,131072 --lang=en-US --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae, --extension-process --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=118 --no-v8-untrusted-code-mitigations --shared-files
karol     5261  0.0  0.6 4715056 54792 tty2    Sl+  21:02   0:00 /opt/google/chrome/chrome --type=ppapi --field-trial-handle=10680311407274709291,16763500929174591376,131072 --ppapi-flash-args --lang=en-US --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae, --shared-files
root      5283  0.0  0.0      0     0 ?        I    21:03   0:00 [kworker/u8:2-ev]
karol     5336  0.4  1.6 955152 133424 tty2    Sl+  21:06   0:26 /snap/discord/109/usr/share/discord/Discord --no-sandbox
karol     5359  0.0  0.0 496612  6180 ?        Ssl  21:06   0:00 /usr/libexec/xdg-document-portal
karol     5435  0.0  0.4 371064 39624 tty2     S+   21:06   0:00 /snap/discord/109/usr/share/discord/Discord --type=zygote --no-sandbox
karol     5457  1.6  2.5 659720 203464 tty2    Sl+  21:06   1:26 /snap/discord/109/usr/share/discord/Discord --type=gpu-process --field-trial-handle=17854617280221616894,13210375714324826181,131072 --disable-features=SpareRendererForSitePerProcess --no-sandbox --gpu-preferences=KAAAAAAAAAAgAAAgAAAAAAAAYAAAAAAAEAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA --service-request-channel-token=13620797397459368309
karol     5465  0.0  0.7 439416 61528 tty2     Sl+  21:06   0:00 /snap/discord/109/usr/share/discord/Discord --type=utility --field-trial-handle=17854617280221616894,13210375714324826181,131072 --disable-features=SpareRendererForSitePerProcess --lang=en-US --service-sandbox-type=network --no-sandbox --service-request-channel-token=464674806292424755 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
karol     5498  2.9  4.9 1617768 402096 tty2   Sl+  21:06   2:38 /proc/self/exe --type=renderer --no-sandbox --autoplay-policy=no-user-gesture-required --field-trial-handle=17854617280221616894,13210375714324826181,131072 --disable-features=SpareRendererForSitePerProcess --lang=en-US --app-path=/snap/discord/109/usr/share/discord/resources/app.asar --no-sandbox --no-zygote --native-window-open --preload=/home/karol/snap/discord/109/.config/discord/0.0.10/modules/discord_desktop_core/core.asar/app/mainScreenPreload.js --background-color=#202225 --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=10738101298625218307 --renderer-client-id=7 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
root      5739  0.0  0.0      0     0 ?        I    21:08   0:00 [kworker/u8:3-ev]
root      5851  0.0  0.0      0     0 ?        I    21:14   0:00 [kworker/u8:7-ev]
root      7385  0.0  0.0      0     0 ?        I    21:34   0:00 [kworker/3:2-eve]
root      7411  0.0  0.0      0     0 ?        I    21:34   0:00 [kworker/u8:1-ev]
karol     7438  1.9  4.2 5108032 340860 tty2   Sl+  21:35   1:10 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=10680311407274709291,16763500929174591376,131072 --lang=en-US --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=216 --no-v8-untrusted-code-mitigations --shared-files
root      7574  0.0  0.0      0     0 ?        I    21:37   0:00 [kworker/2:3-cgr]
karol     7592  2.3  2.3 4919084 188348 tty2   Sl+  21:39   1:19 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=10680311407274709291,16763500929174591376,131072 --lang=en-US --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=223 --no-v8-untrusted-code-mitigations --shared-files
karol     7616  0.1  1.5 4827960 129428 tty2   Sl+  21:39   0:05 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=10680311407274709291,16763500929174591376,131072 --lang=en-US --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=224 --no-v8-untrusted-code-mitigations --shared-files
karol     7686  0.1  1.7 4913580 142752 tty2   Sl+  21:40   0:05 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=10680311407274709291,16763500929174591376,131072 --lang=en-US --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=228 --no-v8-untrusted-code-mitigations --shared-files
karol     7702  0.1  1.6 4827752 134712 tty2   Sl+  21:41   0:04 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=10680311407274709291,16763500929174591376,131072 --lang=en-US --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=229 --no-v8-untrusted-code-mitigations --shared-files
karol     7722  0.3  1.8 4842184 148844 tty2   Sl+  21:41   0:10 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=10680311407274709291,16763500929174591376,131072 --lang=en-US --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=230 --no-v8-untrusted-code-mitigations --shared-files
karol     7733  0.1  1.6 4825332 131940 tty2   Sl+  21:41   0:04 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=10680311407274709291,16763500929174591376,131072 --lang=en-US --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=231 --no-v8-untrusted-code-mitigations --shared-files
karol     7749  0.1  1.6 4824308 130356 tty2   Sl+  21:42   0:03 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=10680311407274709291,16763500929174591376,131072 --lang=en-US --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=232 --no-v8-untrusted-code-mitigations --shared-files
karol     7792  0.1  1.5 4824048 128468 tty2   Sl+  21:44   0:04 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=10680311407274709291,16763500929174591376,131072 --lang=en-US --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=233 --no-v8-untrusted-code-mitigations --shared-files
root      7878  0.0  0.0      0     0 ?        I    21:48   0:00 [kworker/1:0-eve]
karol     7909  0.2  1.7 4844344 140340 tty2   Sl+  21:49   0:08 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=10680311407274709291,16763500929174591376,131072 --lang=en-US --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=235 --no-v8-untrusted-code-mitigations --shared-files
karol     7930  0.2  1.7 4831808 137960 tty2   Sl+  21:49   0:06 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=10680311407274709291,16763500929174591376,131072 --lang=en-US --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=236 --no-v8-untrusted-code-mitigations --shared-files
karol     8032  0.5  2.3 9125744 188072 tty2   Sl+  21:51   0:15 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=10680311407274709291,16763500929174591376,131072 --lang=en-US --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=243 --no-v8-untrusted-code-mitigations --shared-files
karol     8107  0.0  0.6 854320 52200 ?        Sl   21:52   0:01 /usr/bin/nautilus --gapplication-service
karol     8132  0.1  0.4 804172 39384 ?        Ssl  21:53   0:02 /usr/lib/gnome-terminal/gnome-terminal-server
karol     8141  0.0  0.0  31176  5724 pts/0    Ss   21:53   0:00 bash
karol     8205  0.0  0.0  31992  4404 pts/0    S+   21:54   0:00 git log
karol     8206  0.0  0.0  18172   984 pts/0    S+   21:54   0:00 /usr/bin/pager
karol     8305  0.3  1.8 4850808 150108 tty2   Sl+  21:57   0:07 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=10680311407274709291,16763500929174591376,131072 --lang=en-US --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae, --instant-process --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=245 --no-v8-untrusted-code-mitigations --shared-files
root      8324  0.0  0.0      0     0 ?        I    21:57   0:00 [kworker/1:2-eve]
root      8384  0.0  0.0      0     0 ?        I    21:57   0:00 [kworker/0:1-eve]
root      8397  0.0  0.0      0     0 ?        I    21:57   0:00 [kworker/0:3-eve]
karol     8399  0.0  1.1 4787852 89252 tty2    Sl+  21:57   0:00 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=10680311407274709291,16763500929174591376,131072 --lang=en-US --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=256 --no-v8-untrusted-code-mitigations --shared-files
karol     8410  1.0  3.5 5005844 289424 tty2   Sl+  21:57   0:25 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=10680311407274709291,16763500929174591376,131072 --lang=en-US --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae, --extension-process --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=257 --no-v8-untrusted-code-mitigations --shared-files
karol     8462  0.1  1.5 4815240 123284 tty2   Sl+  21:57   0:02 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=10680311407274709291,16763500929174591376,131072 --lang=en-US --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=263 --no-v8-untrusted-code-mitigations --shared-files
root      8495  0.0  0.0      0     0 ?        I    21:57   0:00 [kworker/2:2-eve]
karol     8501  0.8  1.5 4847712 123200 tty2   Sl+  21:57   0:20 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=10680311407274709291,16763500929174591376,131072 --lang=en-US --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=270 --no-v8-untrusted-code-mitigations --shared-files
karol     8516  0.0  1.5 4832640 122196 tty2   Sl+  21:57   0:01 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=10680311407274709291,16763500929174591376,131072 --lang=en-US --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=271 --no-v8-untrusted-code-mitigations --shared-files
karol     8615  0.3  1.2 4806764 101912 tty2   Sl+  22:02   0:07 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=10680311407274709291,16763500929174591376,131072 --lang=en-US --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=273 --no-v8-untrusted-code-mitigations --shared-files
root      8676  0.0  0.0      0     0 ?        I    22:05   0:00 [kworker/u8:4-ev]
karol     9043  0.0  0.6 4755520 55004 tty2    Sl+  22:26   0:00 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=10680311407274709291,16763500929174591376,131072 --lang=en-US --enable-crash-reporter=8de46522-e895-45f8-8302-147080cfd2ae, --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=274 --no-v8-untrusted-code-mitigations --shared-files
karol     9107  0.0  0.0  31040  5168 pts/1    Ss+  22:28   0:00 bash
root      9164  0.0  0.0      0     0 ?        I    22:31   0:00 [kworker/u8:5]
karol     9195  0.0  0.0  31172  5812 pts/2    Ss   22:32   0:00 bash
root      9210  0.0  0.0      0     0 ?        I    22:32   0:00 [kworker/0:0-eve]
karol     9265  0.0  0.0  47988  3944 pts/2    R+   22:36   0:00 ps aux
  834  git status
  835  whoami
  836  bash
  837  clear
  838  ls
  839  cd Documents/
  840  ls
  841  cd Coders_school/
  842  ls
  843  cd Podstawy_typy/
  844  ls
  845  cd kurs_cpp_podstawowy/
  846  ls
  847  cd module1/
  848  ls
  849  cd homework/
  850  ls
  851  cd calculate/
  852  ls
  853  less calculate.hpp 
  854  git branch
  855  cd --help
  856  man ls
  857  man cd
  858  cd --help
  859  cd
  860  ls
  861  ls -a
  862  cd ~
  863  ls
  864  cd -
  865  ls
  866  cd -
  867  sudo su root
  868  l
  869  cat
  870  ls
  871  cd Downloads/
  872  ls
  873  top
  874  vim
  875  fg
  876  jobs
  877  fg 1
  878  quit
  879  exit
  880  clear
  881  ls
  882  ls
  883  cd Coders_school/
  884  ls
  885  mkdir Git
  886  ls
  887  cd Git/
  888  ls
  889  git init
  890  ls
  891  git status
  892  touch processes.txt
  893  ls
  894  ps aux
  895  ps aux > processes.txt 
  896  ls
  897  head processes.txt 
  898  mv processes.txt copy.txt
  899  ls
  900  touch copy.txt 
  901  head copy.txt 
  902  cp copy.txt processes.txt
  903  ls
  904  head processes.txt 
  905  ls
  906  mkdir kopia
  907  mv copy.txt /kopia/
  908  mv copy.txt kopia/
  909  ls
  910  wc -l processes.txt 
  911  cd kopia/
  912  ls
  913  wc --help
  914  wc -l > copy.txt 
  915  ls
  916  wc -l copy.txt > copy.txt 
  917  ls
  918  tail copy.txt 
  919  vim copy.txt 
  920  rm copy.txt 
  921  ls
  922  cd -
  923  ls
  924  cp processes.txt copy.txt
  925  ls
  926  mv copy.txt kopia
  927  ls
  928  cd kopia/
  929  ls
  930  cat copy.txt 
  931  vim copy.txt 
  932  ls
  933  wc -l copy.txt > copy.txt 
  934  ls
  935  vim copy.txt 
  936  ls
  937  cd -
  938  ls
  939  cd kopia/
  940  rm copy.txt 
  941  ls
  942  cd -
  943  ls
  944  cp processes.txt copy.txt /kopia
  945  cp processes.txt copy.txt kopia
  946  ls
  947  cp processes.txt copy.txt
  948  mv copy.txt kopia
  949  ls
  950  cd kopia/
  951  ls
  952  cd -
  953  ls
  954  vim processes.txt 
  955  cd kopia/
  956  ls
  957  rm processes.txt 
  958  ls
  959  wc -l copy.txt >> copy.txt 
  960  ls
  961  vim copy.txt 
  962  grep -n '/bin' 
  963  grep -n '/bin' copy.txt 
  964  grep -n '/bin' copy.txt >> copy.txt 
  965  ls
  966  vim copy.txt 
  967  grep -n '/bin' copy.txt >> copy.txt 
  968  grep -n '/bin' copy.txt >> lines.txt
  969  ls
  970  grep -n '/bin' copy.txt &> lines.txt
  971  ls
  972  grep -n '/bin' copy.txt &>> copy.txt 
  973  ls
  974  vim copy.txt 
  975  ls
  976  vim lines.txt >> copy.txt 
  977  cat copy.txt 
  978  cat copy.txt >> copy.txt 
  979  cat lines.txt >> copy.txt 
  980  ls
  981  vim copy.txt 
  982  ls
  983* grep -n '/bin' copy.txt &>> lines.txt OB
  984  vim lines.txt 
  985  fg
  986  ls
  987  vim lines.txt 
  988  vim copy.txt 
  989  grep -n '/bin' copy.txt
  990  history
  991  history 500
  992  history --help
  993  history 200
  994  man history
  995  history cd 7.5.0
  996  history 50
  997  history 100
  998  history 900
  999  history 0
 1000  history 1
 1001  history 1000
 1002  cd-
 1003  cd -
 1004  ls
 1005  man history
 1006  history -882
 1007  history -d 882
 1008  history
 1009  man history
 1010  history ls
 1011  history
 1012  history sudo apt-get purge git
 1013  man history
 1014  history grep -n '/bin' copy.txt >> copy.txt 
 1015  history
 1016  man history
 1017  history | tail -200 >> touch nowy.txt
 1018  touch nowy.txt
 1019  history | tail -200 >> touch nowy.txt
 1020  ls
 1021  vim touch 
 1022  vim nowy.txt 
 1023  rm touch 
 1024  rm nowy.txt 
 1025  ls
 1026  vim copy.txt 
 1027  rm copy.txt 
 1028  ls
 1029  cd kopia/
 1030  ls
 1031  cd -
 1032  ls
 1033  history | tail -200 >> nowy.txt
